{
    "default:Views.Desktop":{
        "name": "desktop",
        "template": "Desktop",
        "css" : "desktop",
        "data" : {
            "background" : {"color" : "#2d5cb4"}
        }, 
        "node:OML":{
            "main_menu_win:Window":{
                "anim": "left",
                "head": "none", 
                "width": "400px|70%-",
                "resize": true,
                "close_on_click_out": true,                
                "node:OML": ["main_menu"]
            }
        }
    }
}