{
    "default:Views.Desktop":{
        "name": "default",
        "template": "Desktop",
        "css" : "desktop",
        "data" : {
            "background" : {"color" : "#2d5cb4"}
        }, 
        "node:OML":{
            "main_menu_win:Window":{
                "anim": "left",
                "head": "none", 
                "width": "400px|70%-",
                "resize": true,
                "close_on_click_out": true,                
                "node:OML": ["main_menu"]
            },
            "default .files:DynamicList":{
                "id" : "desktop_files",
                "mode" : "static",
                "display" : {
                    "template" : "File",
                    "css" : {"bind" : "type"}
                },
                "list:OSE" : "{{OS.SYSTEM.DATA.getFiles(OS.SYSTEM.DRIVE, '/desktop');}}"
            }
        }
    }
}