{
    "default:Views.FileExplorer":{
        "name" : "file_explorer",
        "template" : "FileExplorer",         
        "node:OML" : {
            "default .split:FlexCells":{
                "axis" : "x",
                "min" : 10,
                "children" : ["40%", "60%"],
                "node:OML":[
                    {"default:Tree":{
                        "name" : "tree",      
                        "root_label" : "drive",
                        "key" : "_id",
                        "scroll" : true,          
                        "toggle" : false                        
                    }},
                    {"default:DynamicList":{
                        "key" : "_id",
                        "scroll" : true,
                        "mode" : "multi",  
                        "css" : "list",              
                        "display" : {"bind":"type"},     
                        "displays" : {                   
                            "file" : {"template":"File", "css":"file item"},
                            "folder" : {"template":"Folder", "css":"folder item"}
                        }
                    }}
                ]
            }
        }
    }
}