{
    "default:Views.FolderView":{
        "template" : "FolderView",
        "node:OML" : {
            "default:DynamicList":{
                "key" : "name",
                "scroll" : true,
                "mode" : "multi",                
                "display" : {"bind":"type"},     
                "displays" : {                   
                    "file" : {"template":"File", "css":"file"},
                    "folder" : {"template":"Folder", "css":"folder"}
                }
            }
        }
    }
}