{
    "default:Views.MainMenu":{
        "template": "MainMenu",
        "node:OML":{   
            "default .left:DynamicList":{
                "id" : "menu_icons",
                "scroll": false,
                "key" : "icon",
                "mode" : "hit",
                "display":{
                    "html" : "<span class=\"icon icon_{{$icon}}\"></span>",
                    "css" : "menu_icon"
                },
                "list:OSE" : "{{ json menu_icons }}"
            },
            "default .middle > .list:DynamicList":{
                "id" : "menu_programs",
                "scroll": true,
                "mode" : "hit",
                "display":{
                    "template" : {
                        "bind" : "type"
                    },
                    "css" : {
                        "bind" : "type"
                    }
                },
                "list:OSE" : "{{ json programs }}",
                "label:Bind" : {
                    "object": ".main_menu input[name=\"search\"]",
                    "mode": "in"
                }
            },
            "default .right:DynamicList":{
                "id" : "menu_pins",
                "scroll": true,
                "key" : "icon",
                "mode" : "hit",
                "display":{
                    "html" : "<span class=\"icon icon_{{$icon}}\"></span><span class=\"label\">{{$label}}</span>",
                    "css" : "menu_pin"
                },
                "list:OSE" : "{{ mongogx system.menu_pins.find({}) }}"
            }
        }
    }
}