{
    "default:Views.TaskManager":{    
        "css" : "task_manager",    
        "node:OML":{
            "default:FlexCells":{
                "axis" : "x",
                "min" : 10,
                "children" : ["40%", "60%"],
                "template": "TaskManager",
                "node:OML":[                    
                    {"default:DynamicList":{
                        "scroll" : true,
                        "mode" : "hit",
                        "key" : "value",
                        "display": {
                            "html" : "<span class=\"icon icon_program\"></span><span class=\"label\">{{$label}}</span>",
                            "css" : "process"
                        }
                    }},
                    {}
                ]
            }
        }
    }    
}